hexapod_elevation_mapping/config/robots/hexapod201.yaml (before)
# NOTE: The param commented out will be loaded by launch file.
input_sources:
  front: # A name to identify the input source
    type: pointcloud # Supported types: pointcloud
    topic: /rslidar_points_trans_front
    queue_size: 1
    publish_on_update: true # Whether to publish the elevation map after a callback from this source.
    sensor_processor:
      type: structured_light # Inorder to support cut-off min depth, max depth
      ignore_points_above: 2
      ignore_points_below: -2
      cutoff_min_depth: -5.0
      cutoff_max_depth: 5.0
  back: # A name to identify the input source
    type: pointcloud # Supported types: pointcloud
    topic: /rslidar_points_trans_back
    queue_size: 1
    publish_on_update: true # Whether to publish the elevation map after a callback from this source.
    sensor_processor:
      type: structured_light # Inorder to support cut-off min depth, max depth
      ignore_points_above: 2
      ignore_points_below: -2
      cutoff_min_depth: -5.0
      cutoff_max_depth: 5.0
# map_frame_id: "world"
# robot_base_frame_id: "base_link"
robot_pose_with_covariance_topic: "" # Leaving this empty skipps pose covariance updates.
robot_pose_cache_size: 200
# track_point_frame_id: "base_link"
track_point_x: 0.0
track_point_y: 0.0
track_point_z: 0.0

hexapod_elevation_mapping/config/robots/hexapod201.yaml (after)
# NOTE: The param commented out will be loaded by launch file.
input_sources:
  front: # A name to identify the input source
    type: pointcloud # Supported types: pointcloud
    topic: /rslidar_points_trans_front
    queue_size: 1
    publish_on_update: true # Whether to publish the elevation map after a callback from this source.
    sensor_processor:
      type: structured_light # (laser, structured_light, stereo, perfect) Inorder to support cut-off min depth, max depth
      ignore_points_above: 2
      ignore_points_below: -2
      cutoff_min_depth: -5.0
      cutoff_max_depth: 5.0
  back: # A name to identify the input source
    type: pointcloud # Supported types: pointcloud
    topic: /rslidar_points_trans_back
    queue_size: 1
    publish_on_update: true # Whether to publish the elevation map after a callback from this source.
    sensor_processor:
      type: structured_light # (laser, structured_light, stereo, perfect) Inorder to support cut-off min depth, max depth
      ignore_points_above: 2
      ignore_points_below: -2
      cutoff_min_depth: -5.0
      cutoff_max_depth: 5.0
# map_frame_id: "world"
# robot_base_frame_id: "base_link"
robot_pose_with_covariance_topic: "" # Leaving this empty skipps pose covariance updates.
robot_pose_cache_size: 200
# track_point_frame_id: "base_link"
track_point_x: 0.0
track_point_y: 0.0
track_point_z: 0.0

hexapod_elevation_mapping/config/robots/hexapod201.yaml (diff)
@@ -6,7 +6,7 @@ input_sources:
     queue_size: 1
     publish_on_update: true # Whether to publish the elevation map after a callback from this source.
     sensor_processor:
-      type: structured_light # Inorder to support cut-off min depth, max depth
+      type: structured_light # (laser, structured_light, stereo, perfect) Inorder to support cut-off min depth, max depth
       ignore_points_above: 2
       ignore_points_below: -2
       cutoff_min_depth: -5.0
@@ -17,7 +17,7 @@ input_sources:
     queue_size: 1
     publish_on_update: true # Whether to publish the elevation map after a callback from this source.
     sensor_processor:
-      type: structured_light # Inorder to support cut-off min depth, max depth
+      type: structured_light # (laser, structured_light, stereo, perfect) Inorder to support cut-off min depth, max depth
       ignore_points_above: 2
       ignore_points_below: -2
       cutoff_min_depth: -5.0
